# crypto-orderbook

./: .gitignore  AGENTS.md  README.md  RETROSPECTIVE.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmwh/cryptoorderbook/: CryptoOrderBookApplication.kt  MainActivity.kt
app/src/main/java/com/kmwh/cryptoorderbook/navigation/: AppDestinations.kt  CryptoOrderBookNavHost.kt
app/src/main/java/com/kmwh/cryptoorderbook/theme/: Theme.kt
app/src/main/java/com/kwakwonjo/cryptoorderbook/: AppRootViewModel.kt  CryptoOrderBookApp.kt  CryptoOrderBookApplication.kt  MainActivity.kt
app/src/main/java/com/kwakwonjo/cryptoorderbook/navigation/: AppDestinations.kt  CryptoOrderBookNavHost.kt
app/src/main/java/com/kwakwonjo/cryptoorderbook/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/kmwh/cryptoorderbook/core/data/di/: DataModule.kt
core/data/src/main/java/com/kmwh/cryptoorderbook/core/data/repository/: MarketRepositoryImpl.kt  OrderBookRepositoryImpl.kt
core/data/src/main/java/com/kwakwonjo/cryptoorderbook/core/data/di/: DataModule.kt
core/data/src/main/java/com/kwakwonjo/cryptoorderbook/core/data/mapper/: MarketMapper.kt  OrderBookMapper.kt
core/data/src/main/java/com/kwakwonjo/cryptoorderbook/core/data/repository/: MarketRepositoryImpl.kt  NetworkStatusRepositoryImpl.kt  OrderBookRepositoryImpl.kt
core/data/src/test/java/com/kmwh/cryptoorderbook/core/data/repository/: OrderBookRepositoryImplTest.kt
core/data/src/test/java/com/kwakwonjo/cryptoorderbook/core/data/repository/: MarketRepositoryImplTest.kt  NetworkStatusRepositoryImplTest.kt  OrderBookRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/kwakwonjo/cryptoorderbook/core/designsystem/component/: Spacer.kt
core/designsystem/src/main/java/com/kwakwonjo/cryptoorderbook/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/kmwh/cryptoorderbook/core/domain/repository/: MarketRepository.kt  OrderBookRepository.kt
core/domain/src/main/java/com/kmwh/cryptoorderbook/core/domain/usecase/: ObserveMarketSummariesUseCase.kt  ObserveOrderBookUseCase.kt
core/domain/src/main/java/com/kwakwonjo/cryptoorderbook/core/domain/model/: Market.kt  OrderBookEvent.kt  Ticker.kt
core/domain/src/main/java/com/kwakwonjo/cryptoorderbook/core/domain/repository/: MarketRepository.kt  NetworkStatusRepository.kt  OrderBookRepository.kt
core/domain/src/main/java/com/kwakwonjo/cryptoorderbook/core/domain/usecase/: GetMarketListUseCase.kt  GetTickerListUseCase.kt  IsNetworkAvailableUseCase.kt  ObserveConnectivityUseCase.kt  ObserveMarketSummariesUseCase.kt  ObserveOrderBookUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/kmwh/cryptoorderbook/core/model/: ConnectionState.kt  MarketSummary.kt  OrderBook.kt  OrderBookPayload.kt  TickerSnapshot.kt
core/model/src/main/java/com/kwakwonjo/cryptoorderbook/core/model/: ConnectionState.kt  ConnectivityStatus.kt  Market.kt  MarketSummary.kt  MarketType.kt  NetworkAvailability.kt  OrderBook.kt  OrderBookPayload.kt  Ticker.kt  TickerSnapshot.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kmwh/cryptoorderbook/core/network/api/: UpbitApi.kt
core/network/src/main/java/com/kmwh/cryptoorderbook/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/kmwh/cryptoorderbook/core/network/model/: UpbitRestModels.kt  UpbitWebSocketModels.kt
core/network/src/main/java/com/kwakwonjo/cryptoorderbook/core/network/api/: UpbitApi.kt
core/ui/: README.md  build.gradle.kts
docs/: DEVELOPMENT_PLAN.md  사전과제.md
feature/market/: build.gradle.kts
feature/market/src/debug/java/com/kmwh/cryptoorderbook/feature/market/: MarketListPreview.kt  PreviewData.kt
feature/market/src/debug/java/com/kwakwonjo/cryptoorderbook/feature/market/: MarketListPreview.kt  PreviewData.kt
feature/market/src/main/java/com/kmwh/cryptoorderbook/feature/market/: MarketListRoute.kt  MarketListScreen.kt  MarketListViewModel.kt
feature/market/src/main/java/com/kwakwonjo/cryptoorderbook/feature/market/: MarketListContract.kt  MarketListRoute.kt  MarketListScreen.kt  MarketListViewModel.kt
feature/market/src/main/res/values/: strings.xml
feature/market/src/test/java/com/kmwh/cryptoorderbook/feature/market/: MainDispatcherRule.kt  MarketListViewModelTest.kt
feature/market/src/test/java/com/kwakwonjo/cryptoorderbook/feature/market/: MainDispatcherRule.kt  MarketListViewModelTest.kt
feature/orderbook/: build.gradle.kts
feature/orderbook/src/debug/java/com/kmwh/cryptoorderbook/feature/orderbook/: OrderBookPreview.kt  PreviewData.kt
feature/orderbook/src/debug/java/com/kwakwonjo/cryptoorderbook/feature/orderbook/: OrderBookPreview.kt  PreviewData.kt
feature/orderbook/src/main/java/com/kmwh/cryptoorderbook/feature/orderbook/: OrderBookRoute.kt  OrderBookScreen.kt  OrderBookViewModel.kt
feature/orderbook/src/main/java/com/kwakwonjo/cryptoorderbook/feature/orderbook/: OrderBookConstant.kt  OrderBookContract.kt  OrderBookNavKey.kt  OrderBookRoute.kt  OrderBookScreen.kt  OrderBookViewModel.kt
feature/orderbook/src/main/res/values/: strings.xml
feature/orderbook/src/test/java/com/kmwh/cryptoorderbook/feature/orderbook/: MainDispatcherRule.kt  OrderBookViewModelTest.kt
feature/orderbook/src/test/java/com/kwakwonjo/cryptoorderbook/feature/orderbook/: MainDispatcherRule.kt  OrderBookViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
